Pack downloaded from Freesound
----------------------------------------

"The Tiny Toy Gun"

This Pack of sounds contains sounds by the following user:
 - giddster ( https://freesound.org/people/giddster/ )

You can find this pack online at: https://freesound.org/people/giddster/packs/24673/


Pack description
----------------

A tiny toy gun that I bought for next to nothing in a small gadgets store. It has a very old-timey video game/chiptune sound. Here&#x27;s a picture of the toy gun: &lt;a href=&quot;https://imgur.com/a/SiKd0su&quot; rel=&quot;nofollow&quot;&gt;https://imgur.com/a/SiKd0su&lt;/a&gt;.

All samples were recorded with a RØDE NT2-A.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 434723__giddster__toy-gun-9-warfare.wav
    * url: https://freesound.org/s/434723/
    * license: Creative Commons 0
  * 434722__giddster__toy-gun-5.wav
    * url: https://freesound.org/s/434722/
    * license: Creative Commons 0
  * 434721__giddster__toy-gun-6.wav
    * url: https://freesound.org/s/434721/
    * license: Creative Commons 0
  * 434720__giddster__toy-gun-7.wav
    * url: https://freesound.org/s/434720/
    * license: Creative Commons 0
  * 434719__giddster__toy-gun-8.wav
    * url: https://freesound.org/s/434719/
    * license: Creative Commons 0
  * 434718__giddster__toy-gun-1.wav
    * url: https://freesound.org/s/434718/
    * license: Creative Commons 0
  * 434717__giddster__toy-gun-2.wav
    * url: https://freesound.org/s/434717/
    * license: Creative Commons 0
  * 434716__giddster__toy-gun-3.wav
    * url: https://freesound.org/s/434716/
    * license: Creative Commons 0
  * 434715__giddster__toy-gun-4.wav
    * url: https://freesound.org/s/434715/
    * license: Creative Commons 0


